{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest",
    "lint": "eslint .",
    "link:android": "adb shell am start -W -a android.intent.action.VIEW -d",
    "link:ios": "xcrun simctl openurl booted",
    "shake:android": "adb shell input keyevent 82"
  },
  "dependencies": {
    "@testing-library/jest-native": "^3.0.2",
    "@types/react-native": "^0.60.17",
    "formik": "^2.0.3",
    "navigation-components": "^0.2.19",
    "react": "^16.11.0",
    "react-native": "^0.60.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^1.4.0",
    "react-native-safe-area-context": "^0.5.0",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screen": "^0.0.1",
    "react-native-screens": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@testing-library/react-native": "^5.0.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "navigation-test-utils": "^0.1.18",
    "react-devtools": "3",
    "react-test-renderer": "^16.11.0"
  },
  "jest": {
    "preset": "@testing-library/react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-native-screens|react-native-reanimated)/)"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/react-native/cleanup-after-each",
      "./mock"
    ],
    "transform": {
      "^.+\\.(t)sx?$": "ts-jest"
    }
  }
}
